# java-kh-study

./: README.md
springAjaxProject/: .project  pom.xml
springAjaxProject/src/main/java/com/kh/ajax/: HomeController.java
springAjaxProject/src/main/java/com/kh/ajax/test/controller/: TestController.java
springAjaxProject/src/main/webapp/: index.jsp
springAjaxProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springAjaxProject/src/main/webapp/WEB-INF/views/test/: ajaxPage.jsp
springProject/: pom.xml
springProject/src/main/java/com/kh/spring/: HomeController.java
springProject/src/main/java/com/kh/spring/board/controller/: BoardController.java
springProject/src/main/java/com/kh/spring/board/model/dao/: BoardDao.java
springProject/src/main/java/com/kh/spring/board/model/exception/: BoardException.java
springProject/src/main/java/com/kh/spring/board/model/service/: BoardService.java  BoardServiceImpl.java
springProject/src/main/java/com/kh/spring/board/model/vo/: Board.java  PageInfo.java  Reply.java
springProject/src/main/java/com/kh/spring/common/: Pagination.java
springProject/src/main/java/com/kh/spring/common/aop/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  CommonPointcut.java  LogAdvice.java
springProject/src/main/java/com/kh/spring/common/interceptor/: LoggerInterceptor.java  LoginInterceptor.java
springProject/src/main/java/com/kh/spring/common/schedule/: ScheduleTest.java
springProject/src/main/java/com/kh/spring/log/: Log4jTest.java
springProject/src/main/java/com/kh/spring/member/controller/: MemberController.java
springProject/src/main/java/com/kh/spring/member/model/dao/: MemberDao.java
springProject/src/main/java/com/kh/spring/member/model/exception/: MemberException.java
springProject/src/main/java/com/kh/spring/member/model/service/: MemberService.java  MemberServiceImpl.java
springProject/src/main/java/com/kh/spring/member/model/vo/: Member.java
springProject/src/main/java/com/kh/spring/notice/controller/: NoticeController.java
springProject/src/main/java/com/kh/spring/notice/model/dao/: NoticeDao.java
springProject/src/main/java/com/kh/spring/notice/model/exception/: NoticeException.java
springProject/src/main/java/com/kh/spring/notice/model/service/: NoticeService.java  NoticeServiceImpl.java
springProject/src/main/java/com/kh/spring/notice/model/vo/: Notice.java  Search.java
springProject/src/main/resources/: log4j.xml  mybatis-config.xml
springProject/src/main/resources/spring/: root-context.xml
springProject/src/main/webapp/: index.jsp
springProject/src/main/webapp/WEB-INF/views/: home.jsp
springProject/src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardInsertForm.jsp  boardListView.jsp  boardUpdateForm.jsp
springProject/src/main/webapp/WEB-INF/views/common/: menubar.jsp
springProject/src/main/webapp/WEB-INF/views/member/: memberJoin.jsp  myPage.jsp
springProject/src/main/webapp/WEB-INF/views/notice/: noticeDetailView.jsp  noticeListView.jsp  noticeUpdateView.jsp  noticeWriteForm.jsp
springProject/src/main/webapp/resources/buploadFiles/: 20200116202609.txt
springProject/src/main/webapp/resources/css/: menubar-style.css
springProject/src/test/java/com/kh/spring/member/controller/: MemberControllerTest.java
springTest/src/main/webapp/WEB-INF/spring/: root-context.xml
springTest/src/main/webapp/WEB-INF/spring/appServlet/: test-context.xml
springWebsocket/: .project
springWebsocket/src/main/java/com/kh/websocket/common/: EchoHandler.java
springWebsocket/src/main/java/com/kh/websocket/controller/: WebChattingController.java
springWebsocket/src/main/resources/: log4j.xml
springWebsocket/src/main/webapp/: index.jsp
springWebsocket/src/main/webapp/WEB-INF/: web.xml
springWebsocket/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springWebsocket/src/main/webapp/WEB-INF/views/chat/: chattingView.jsp
testCRUD/: .project
testCRUD/WebContent/WEB-INF/: web.xml
testCRUD/WebContent/WEB-INF/lib/: nexacro17_server_license.xml
testCRUD/WebContent/nxcr/: App_Desktop.xadl.js  App_Desktop.xadl.quickview.js  environment.xml.js  index.html  launch.html  popup.html  quickview.html  start.json
testCRUD/WebContent/nxcr/Base/: employeeList.xfdl.js  search.xfdl.js
testCRUD/WebContent/nxcr/_resource_/_theme_/default/: theme.map.js  theme_chrome.css  theme_ie10.css  theme_runtime.css  theme_safari.css
testCRUD/WebContent/nxcr/nexacro17lib/component/: ComComp.json  CompBase.json  DeviceAPI.json  Grid.json  ListView.json
testCRUD/WebContent/nxcr/nexacro17lib/component/ComComp/: Calendar.js  Cell.js  Combo.js  DatePicker.js  Div.js  Edit.js  ExportObject.js  FileDownload.js  FileUpload.js  GoogleMap.js  GroupBox.js  ImportObject.js  ListBox.js  MaskEdit.js  Menu.js  Plugin.js  PopupDiv.js  PopupMenu.js  Radio.js  Sketch.js  Spin.js  Static.js  Tab.js  TextArea.js  Tray.js  VirtualFile.js
testCRUD/WebContent/nxcr/nexacro17lib/component/CompBase/: Animation.js  CompBase.js  CompEventBase.js  Data.js  EditBase.js  Element_HTML5.js  Element_Runtime.js  FormBase.js  FrameBase.js  ScrollBar.js  StatusBar.js  TitleBar.js
testCRUD/WebContent/nxcr/nexacro17lib/component/CompBaseEx/: ComplexComp.js  SimpleComp.js
testCRUD/WebContent/nxcr/nexacro17lib/component/DeviceAPI/: BluetoothLE.js  DeviceObjs.js  Mobile.js  SQLite.js
testCRUD/WebContent/nxcr/nexacro17lib/component/Grid/: Grid.js  GridInfo.js
testCRUD/WebContent/nxcr/nexacro17lib/component/ListView/: ListView.js
testCRUD/WebContent/nxcr/nexacro17lib/framework/: BasicObjs.js  CssObjs.js  Device.js  Device_iOS.js  Framework.json  Platform.js  Platform_HTML5.js  Platform_Runtime.js  SystemBase.js  SystemBase_HTML5.js  SystemBase_Runtime.js
testCRUD/WebContent/nxcr/nexacro17lib/resources/: Resource.json
testCRUD/src/com/kh/nxcr/controller/: SaveEmployeeServlet.java  SearchEmployeeServlet.java  SelectEmployeeServlet.java
testCRUD/src/com/kh/nxcr/model/vo/: Employee.java  EmployeeList.java
(+8 files in other folders)
